<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>テスト</title>
</head>
<body>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script>
        var dataset = [11, 25, 45, 30, 33];

        var w = 500;
        var h = 200;

        var svg = d3.select("body").append("svg")
            .attr("width", w)
            .attr("height", h);

        d3.select("svg")
            .selectAll("circle")
            .data(dataset)
            .enter() // はじめはデータセットの要素数 > cicrle要素なのでenterを使う
            .append("circle")
            .attr("cx", (d, i) => {return 50 + i * 100;})
            .attr("cy", h / 2)
            .attr("r", (d) => {return d;})
            .attr("fill", "red");
    </script>
</body>
</html>
